

/*----- MAIN ------*/
main{
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin-top: 15px;
    box-sizing: border-box;
}

/*----- BOTONES FILTRAR ------*/
.filters{
    display: flex;
    border: 2px solid rgba(255, 255, 255, 0.116);
    border-radius: 5px; 
    padding: 2px;
    width: 100vp;
   
}

.filters .separator{
      
    width: 1px;
    border-right: 2px solid rgba(255, 255, 255, 0.116);
    
}


.filters .btn{
    color: black;
    font-weight: bold; 
    display: inline-block;
    justify-content: center;
    font-size: 16px;
    margin: 20px;
    padding:10px;
    width: 50%;
   text-align: center;
   text-decoration: none;
   
   
}
.btn:hover{
    color: rgb(255, 251, 239);
  text-shadow: 0 0 5px #f36624, 0 0 15px #f8882d, 0 0 30px #f2a160,
    0 0 50px #f1c056, 0 0 100px #ffeabd;
}

.filters .btn .span i{
   margin-right: 15px;
   color: white;
}


/*----- GRID DE LIBROS ------*/

.container-image{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: left; 
    gap: 20px;
    padding: 20px;
    margin: 20px;
    width: 100%;
    height: auto;
}
.product_card_item > img{
    border-radius: 8px;
    width: 80%;
    height: auto;
    box-shadow: 0px 0px 30px #000 ;
    transition: .3s;
    margin: auto;
}
img:hover{
    transform: scale(0.9);
}
.product_card_item{
    margin: 10X;
    padding: 10px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 
    repeat(auto-fill,minmax(130px, 1fr));
        gap:32px;
}
 .button_container{
        margin-top: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      
}
  
  



.banner{
    display: none;
}
.aside .publicidad .publi img {
    display: none;
    visibility: hidden;
}

/*-------- MEDIA QUERIES ----------*/

@media (min-width: 769px){
 

}
@media (min-width: 1024px){
}